* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.session {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    background-color: #1C3F3A;
    color: white;
    font-size: 14px;
}

.session-left {
    font-weight: 300;
    padding-left: 38vw;
}

.session-right {
    cursor: pointer;
    font-weight: bold;
}


nav {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.leftnav {
    display: flex;
    align-items: center;
}

.leftnav h2 {
    margin-right: 40px;
    font-size: 1.5rem;
    color: #1C3F3A;

}

.navlinks {
    list-style: none;
    display: flex;
    align-items: center;
}

.navlinks li {
    margin: 0 15px;

}

.navlinks a {
    text-decoration: none;
    font-size: 1rem;
    color: #1C3F3A;
}

.navlinks a:hover {
    color: #A8E6CF;
}


#signupbtn {
    margin-left: 15px;
    padding: 8px 15px;
    background-color: #0A0C29;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
}

#loginbtn {
    margin-left: 15px;
    padding: 8px 15px;
    border: none;
    background-color: white;
    font-size: 1rem;
    cursor: pointer;
}

.menu-icon {
    display: none;
    padding-top: 5px;
}


#sidebar {
    height: 100vh;
    width: 50%;
    background-color: #1C3F3A;
    position: absolute;
    top: 0;
    right: -100%;
    display: none;
    transition: right 0.8s ease-in-out;
}

#sidebar .sidebar-menu {
    height: 100%;
    list-style: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50%;
}

.sidebar-menu-list:hover {
    text-decoration: underline;
    cursor: pointer;
}

.close {
    margin: 5px;
    cursor: pointer;
}

.homepage {
    width: 100%;
    height: 82vh;
    display: flex;
    margin-top: 40px;
}

.lefthome {
    width: 50%;
    padding-left: 50px;
}

.lefthome>h5 {
    color: #1C3F3A;
    padding-bottom: 8px;
    font-weight: 400;
}

.lefthome>h1 {
    font-size: 80px;
    font-weight: 500;
    padding-bottom: 10px;
    padding-bottom: 50px;
}

.lefthome>p {
    color: #1C3F3A;
    font-weight: 500;
    font-size: larger;
    padding-right: 130px;
    padding-bottom: 30px;
}

.getbtn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.getbtn>button {
    padding: 10px 18px;
    background-color: #1C3F3A;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 300;
}

#stars {
    color: yellow;
    font-size: large;
}

.rating {
    padding-bottom: 7px;
}

.rating>p {
    color: #1C3F3A;
    font-weight: 700;
    font-size: small;
}

.rating>p>a {
    color: #1C3F3A;
    font-weight: 700;
    font-size: small;
    cursor: pointer;
}

.rating>p>span {
    color: #1C3F3A;
    font-weight: 400;
    font-size: small;
}

.righthome {
    width: 50%;
    height: 70vh;
    display: grid;
    padding-right: 50px;
    grid-template-columns: repeat(2, 1fr);
}

#img1 {
    background-color: #E0EAE8;
    position: relative;
}

#img1 img {
    position: absolute;
    right: 0;
    top: 30px;
}

#img2 {
    text-align: end;
    border-top-left-radius: 120px;
    border-bottom-left-radius: 120px;
    background-color: rgb(236, 236, 174);
    position: relative;
}
#img2 p{
    padding-top: 20px;
    padding-right: 40px;
    color: #1C3F3A;
    font-size: 30px;
   
}
#img2 img{
    position: absolute;
    bottom: 0px;
    right: 10px;
}

#img3 {
    background-color: #E0EAE8;
    border-top-right-radius: 100px;
    position: relative;
}
#img3 img{
    position: absolute;
    left: 60px;
    bottom: 20px;
}
.stardiv{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 60%;
    align-items: center;
}
.mystars{
    padding-top: 30px;
    display: flex;
    color: #1C3F3A;
    font-size: 10px;
    gap: 10px;
    
}

#img4 {
    background-color: #0c2d28;
}
#img4 p{
    padding: 40px 60px;
    color: white;
}

.myphotos{
    display: flex;
    padding-top: 70px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 200px;
}
.line {
    background-color: #A8E6CF;
    height: 1px;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
    height: 100px;
    width: 100%;
    padding: 40px 60px;
    margin-bottom: 10px;
}

.brand {
    font-size: 30px;
    display: flex;
    font-weight: 700;
    gap: 5px;
    color: #1C3F3A;
}

.about {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    height: 800px;
}

.aboutus {
    color: #1C3F3A;
    text-align: center;
    width: 40%;
}

.aboutheading {
    font-size: 30px;
    color: #1C3F3A;
    text-align: center;
    width: 40%;
}

.aboutpara {
    text-align: center;
    width: 35%;
    font-size: larger;
    color: #1C3F3A;
}

.about-box {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-top: 40px;
    height: 500px;
    padding-left: 50px;
    padding-right: 50px;
}

.about-left {
    width: 35%;
    padding-left: 50px;
    height: 400px;
    background-color: #1C3F3A;
}

.about-left-heading>p {
    padding-top: 30px;
    font-size: 55px;
    color: white;
}

.arrows {
    align-items: end;
    height: 40%;
    display: flex;
    gap: 10px;
}

.arrow {
    width: 30px;
    height: 6px;
    background-color: #0c2d28;
}

.mainarrow{
    height: 150px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}
.mainarrow span{
    width: 30px;
    height: 120px;
}
.mainarrow p{
    color: white;
}
#ar1{
    height: 30px;
}
#ar2{
    height: 50px;
}
#ar3{
    height: 100px;
}
#ar4{
    height: 80px;
}
#ar5{
    height: 120px;
}

.about-right {
    width: 65%;
    height: 400px;
    /* padding-right: 50px; */
    background-color: #E0EAE8;
    border-bottom-left-radius: 150px;
}

.about-right p {
    padding-left: 25px;
    padding-top: 30px;
    font-size: 50px;
    color: #0c2d28;
}

.values {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-left: 50px;
    padding-right: 50px;
}

.values-heading {
    width: 40%;
}

.values-heading p {
    color: #1C3F3A;
}

.values-heading span {
    font-size: 60px;
}

.values-para {
    display: flex;
    justify-content: end;
}

.values-para p {
    width: 70%;
    font-size: small;
    color: #1C3F3A;
}

.values-boxes {
    padding-left: 50px;
    padding-top: 50px;
    display: flex;
    gap: 10px;

}

.value-box {
    height: 500px;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-left: 50px;
    padding-right: 40px;
    justify-content: center;
    border: 1px solid #ddd;
}

.value-box p {
    color: #1C3F3A;
    font-size: large;
}

.value-box p span {
    font-size: larger;
    font-weight: bold;
    color: #0A0C29;
}

.value-box button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: larger;
    outline: none;
    border: 1px solid #1C3F3A;
    position: relative;
}

.value-box button span {
    font-size: larger;
    position: absolute;
    bottom: 6px;
    left: 11px;
}

#last-value-box {
    width: 34%;
    border-top-right-radius: 120px;
    padding-right: 40px;
    background-color: #EBE8D8;
}

#last-value-box button {
    background-color: #1C3F3A;
}

.market {
    display: flex;
    width: 100%;
    height: 400px;
    background-color: black;
    margin-top: 70px;
}

.left-market {
    width: 60%;
    padding-left: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 100px;
    color: white;
}

.left-market span {
    font-size: 120px;
}

.left-market p {
    font-size: 22px;
}

.right-market {
    color: white;
    width: 40%;
    padding: 50px 50px;
    padding-left: 70px;
}

.right-market p {
    padding-top: 10px;
    font-size: 60px;
}

.faq {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    padding: 30px 50px;
}

.faq1 {
    padding: 20px;
    font-weight: bold;
    color: #0A0C29;
    font-size: 50px;
}

.faq1 span {
    color: #1C3F3A;
    font-weight: 300;
    font-size: 20px;
}

.faq2 {
    padding: 20px;

}

.faq-item {
    margin-bottom: 15px;
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;

}

.faq-question {
    font-size: 16px;
    font-weight: bold;
    color: #0A0C29;
}

.faq-toggle {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #1C3F3A;
}

.faq-toggle:focus {
    outline: none;
}

.faq-answer {
    display: none;
    padding: 10px;
    margin-top: 5px;
    color: #1C3F3A;
}

.line2 {
    background-color: #A8E6CF;
    height: 1px;
    width: 97%;
    margin-left: 2%;
    margin-right: 1%;
}
.money{
    width: 100%;
    height: 450px;
    display: flex;
    padding: 40px 50px;
}
.left-money{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    padding: 40px 60px;
    height:100%;
    width: 75%;
    background-color: #1C3F3A;
}
.left-money span{
    font-size: 65px;
    width: 70%;
    color: white;
}
.left-money p{
    width: 50%;
    color: #A8E6CF;
}
.left-money button{
    padding: 10px 18px;
    color: rgb(106, 69, 69);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 300;
}
.right-money{
    background-color: #1C3F3A;
    height: 100%;
    width: 25%;
}
.right-money-child{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    width: 100%;
}
.currency{
    height: 70%;
    width: 100%;
    background-color: #ddd;
    border-top-right-radius: 120px;
    position: relative;
}
.currency img{
    position: absolute;
    bottom: 0;
    left: 100px;
}
.stars{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    gap: 30px;
    color:  #ddd;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 50px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}

.footer-category {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #1C3F3A;
    font-size: small;
}

.footer-category-title {
    font-weight: 700;
    color: #0A0C29;
    font-size: large;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  
    align-items: flex-end;   
}

.footer-brand .brand-title {
    font-size: 100px;
    color: #1C3F3A;
}

.footer-contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px; 
    margin-top: 50px;
}

.address-container{
    width: 30%;
}
.address-container .address {
    width: auto; 
    color: #1C3F3A;
    font-size: small;
}

.footer-language {
    display: flex;
    justify-content: center;
    align-items: center;
}

.language-icon {
    width: 20px;
}

.language-text {
    margin-left: 10px;
    color: #1C3F3A;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
}

.footer-bottom-left {
    width: 150%;
    color: #1C3F3A;
}
.footer-bottom-left p{
    font: small;
}

.footer-bottom-right {
    width: 400px;
    display: flex;
    gap: 15px;
}
.pp{
    width: 100px;
    color: #1C3F3A;
}






/* responsiveness */
/* navbar */

@media (max-width:768px) {
    .session-left {
        padding-left: 2px;
    }

    .menu-icon {
        display: block;
    }

    .navlinks>li {
        display: none;
    }

    .rightnav {
        display: none;
    }
    #img3 img{
       width: 70px;
       height: 20px;
    }

    .values {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 20px;
        gap: 20px;
    }

    .values-heading {
        width: 80%;
    }

    .values-heading p {
        color: #1C3F3A;
    }

    .values-heading span {
        font-size: 25px;
    }

    .values-para {
        width: 80%;
    }

    .values-para p {
        font-size: small;
        color: #1C3F3A;
        width: 100%;
    }

    .market {
        flex-direction: column;
    }

    .left-market {
        width: 100%;
        gap: 30px;
    }

    .right-market {
        width: 100%;
    }
    .footer {
        flex-direction: column;
        padding: 20px 30px;
    }

    .footer-links {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 20px;
    }

    .footer-brand {
        align-items: center;
        margin-top: 20px;
    }

    .footer-brand .brand-title {
        font-size: 40px;
    }

    .footer-contact {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .address-container {
        width: 100%;
        text-align: center;
    }

    .footer-language {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }

    .footer-bottom-left {
        width: auto;
        text-align: center;
    }

    .footer-bottom-right {
        padding-top: 5px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: auto;
    }

    .pp {
        width: auto;
        font-size: small;
    }
}

@media(max-width: 1055px){
    .left-money span{
        font-size: 50px;
    }
    .left-money p{
        width: 80%;
    }
}
@media (max-width: 1250px) {

    .lefthome h1 {
        font-size: 50px;
    }

    .values-heading span {
        font-size: 35px;
    }

    .left-market span {
        font-size: 60px;
    }

    .left-market p {
        font-size: 22px;
    }

    .right-market {
        padding: 60px 30px;
        padding-left: 70px;
    }

    .right-market p {
        padding-top: 10px;
        font-size: 40px;
    }
    .left-money span{
        width: 100%;
    }
    .right-money{
       width: 40%;
    }
}

@media (max-width: 840px) {
    #img1>img {
        height: 150px;
        width: 150px;
    }

    #img2>img {
        height: 150px;
        width: 150px;
    }

    /* #img3>img {
        height: 150px;
        width: 150px;
    } */

    #img4>img {
        height: 150px;
        width: 150px;
    }

    .about-box {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
    }

    .about-left {
        width: 100%;

    }

    .about-left-heading p {
        font-size: 30px;
    }

    .about-right {
        width: 100%;
    }

    .about-right p {
        font-size: 30px;
    }

    .aboutheading {
        width: 80%;
        font-size: 20px;
    }

    .aboutpara {
        width: 75%;
    }

    .values-boxes {
        flex-direction: column;
        padding-right: 40px;
    }

    .value-box {
        width: 100%;
        padding-left: 20px;
    }

    #last-value-box {
        width: 100%;
        padding-left: 20px;
    }

    .left-market span {
        font-size: 60px;
    }

    .left-market p {
        font-size: 22px;
    }

    .right-market {
        padding: 50px 50px;
        padding-left: 70px;
    }

    .right-market p {
        padding-top: 10px;
        font-size: 40px;
    }
    .faq {
        grid-template-columns: 100%;
    }
    .money{
        flex-direction: column;
    }
    .right-money{
        display: none;
    }
    .left-money{
        width: 100%;
    }

}

@media (max-width: 950px) {
    .lefthome {
        width: 50%;
        padding-left: 30px;
    }

    .lefthome>h1 {
        font-size: 50px;
        font-weight: 500;
        padding-bottom: 10px;
        padding-bottom: 50px;
    }

    .lefthome>p {
        font-size: medium;
        padding-right: 10px;
    }

    .righthome {
        padding-right: 50px;
    }

    .brand {
        font-size: 20px;
        color: #1C3F3A;
    }

    .brand>img {
        height: 20px;
        width: 20px;
    }

    #hubspot {
        width: 60px;
        height: 22px;
    }

    .value-box {
        padding-right: 10px;
    }

    .values-heading span {
        font-size: 35px;
    }
    .footer{
        flex-direction: column;
    }
    .footer-brand{
        width: 100%;
    }
    #img2 img{
        height: 80px;
        width: 80px;
        bottom: 20px;
        right: 30px;
    }

}

@media (max-width: 600px) {
    .homepage {
        flex-direction: column;
        height: 800px;
    }
    
    .session-left span{
        font-size: 12px;
    }
    .lefthome {
        width: 100%;
        padding-left: 30px;
    }

    .lefthome>h1 {
        font-size: 50px;
        font-weight: 500;
        padding-bottom: 10px;
        padding-bottom: 50px;
    }

    .lefthome>p {
        font-size: medium;
        padding-right: 10px;
    }

    .righthome {
        margin-top: 40px;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 30px;
    }

    #img1>img {
        
        height: 150px;
        width: 150px;
    }

    #img2>img {
        height: 150px;
        width: 150px;
    }

    /* #img3>img {
        height: 150px;
        width: 150px;
    } */

    #img4>img {
        height: 150px;
        width: 150px;
    }

    .brands {
        padding: 50px 30px;
    }

    .brand {
        font-size: 10px;
        color: #1C3F3A;
    }

    .brand>img {
        height: 15px;
        width: 15px;
    }

    #hubspot {
        width: 60px;
        height: 15px;
    }

    .values {
        padding-left: 20px;
    }

    .values-heading {
        width: 80%;
    }
     .values-boxes{
        padding-left: 30px;
     }

    .left-market {
        height: 60%;
    }

    .left-market span {
        font-size: 40px;
    }

    .left-market p {
        font-size: 20px;
    }

    .right-market {
        padding: 20px 50px;
    }
    .values-boxes{
        padding-right: 30px;
    }
    .right-market p {
        font-size: 30px;
    }

    .faq {
        padding: 30px 30px;
    }

    .faq1 {
        padding: 10px 10px;
    }

    .faq1 p {
        font-size: 30px;
    }

    .faq2 {
        padding: 10px 5px;
    }
    .money{
        padding: 20px 30px;
        height: 400px;
    }
    .left-money{
        padding: 50px 30px;
    }
    .left-money span{
        font-size: 30px;
    }
    .left-money p{
        width: 100%;
    }
   .about-right{
    border-bottom-left-radius: 80px;
   }
   #img2 img{
    height: 60px;
    width: 60px;
    bottom: 20px;
    right: 30px;
}
  .arrows{
    margin-top: 60px;
  }
  .about{
    margin-bottom: 80px;
  }
    
}


